# sistema-vendas-jsf

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
ant/: build.properties
src/main/java/: hibernate.cfg.xml
src/main/java/com/dsp/sistema/vendas/: Conecta.java  HibernateUtil.java
src/main/java/com/dsp/sistema/vendas/model/: Cliente.java
